DEBUG=1
SECRET_KEY=django-insecure-4ssyn0fd=(hhh4!#s$m3l0juj5=-m4&5mvr3ca13#0d!(!vg%8
DJANGO_ALLOWED_HOSTS=nadrus.ru localhost 127.0.0.1 [::1]
DJANGO_LANGUAGE_CODE=ru-ru
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
